<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #404040;
	color: #00CC00}
QPushButton{
	color: #FFFFCC; 
	background-color: #006600;
	border-style: inset;
	border-color:black;
	border-width: 1px;}
QLabel{
	color: #FFFFCC;
	background-color: #4FC44F;
	border-style: inset;
	border-color:black;
	border-width: 1px;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Neue_Fahrt">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Neue Fahrt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Angehoriger">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>280</y>
      <width>200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Angehoriger</string>
    </property>
   </widget>
   <widget class="QLabel" name="Profilbild">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>Platzhalter Profilbild</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Daten_Mitarbeiter">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Name
Adresse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Einstellung">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Einstellung</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Buch">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Buch</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
